/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 90%);
    --section-padding: 100px;
}
/* end variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    } 
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }    
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rulse */
/* start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin: 70px 0;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    background-color: #333;
    height: 2px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -80%;
    height: 14px;
    width: 14px; 
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.6;
    color: #777;
}
/* end components */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 90px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 45px;
}
header .container img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;  
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        text-align: center;
        left: 0;
        width: 100%;
        background-color: rgba(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    color: white;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul .active a {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav ul .active a, 
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../img/photo_2023-11-05_08-36-52.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    right: 0;
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb( 0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    left: 0;
    top : 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-backround {
        display: none;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-backround {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
}
.landing .change-backround:hover {
    border: 1px solid #ddd;
    padding: 10px 0;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.landing .bullets li:hover {
    background-color: var(--main-color);
}
/* end landing */
/* start Services */
.Services .Services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(40%, 1fr));
    grid-gap: 40px;
    padding: 0 100px 100px;
}
.Services .Services-container .ser {
    display: flex;
    padding: 30px;
}
@media (max-width: 767px) {
    .Services .Services-container .ser {
        flex-direction: column;
        text-align: center;
        padding: 0;
    }
    .Services .Services-container {
        grid-template-columns: repeat(auto-fill,minmax(100%, 10fr));
        margin: 0;
        padding: 0;
    }
}
.Services .Services-container .ser .icon {
    flex-basis: 100px;
}
.Services .Services-container .ser .icon i {
    color: #333;
}
.Services .Services-container .ser .text {
    flex: 1;
}
.Services .Services-container .ser h3 {
    color: var(--main-color);
    padding-bottom: 20px;
    font-weight: normal;
}
.Services .Services-container .ser p {
    width: 100%;
    color: #777;
    line-height: 1.6;
}
/* end Services */
/* start Design */
.Design {
    background-image: url(../img/digital-futuristic-mobile-technology-concept-vector-31374080.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.Design .overlay {
    right: 0;
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb( 0 0 0 / 50%);
}
.Design .text {
    position: absolute;
    right: 0;
    top : 50%;
    transform: translateY(-50%);
    width: 40%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-start;
}
.Design .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .Design .text {
        width: 100%;
    }
    .Design .text .content {
        max-width: 100%;
    }
}
.Design .text h3 {
    padding-bottom: 50px;
    font-weight: normal;
}
.Design .text li {
    padding: 10px;
    transition: 0.3s;
}
.Design .text li i {
    padding-right: 20px;
}
.Design .text li:hover{
    background-color: white;
    color: var(--main-color);
}
/* end Design */
/* Start Portfolio */
.Portfolio .container ul {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
@media (max-width: 767px) {
    .Portfolio .container ul{
        display: block;
    }
}
.Portfolio .container ul li {
    padding: 10px 20px;
    font-weight: 300;
    margin: 0 5px;
    transition: 0.3s;
}
.Portfolio .container ul .active {
    background-color: var(--main-color);
    color: white;
}
.Portfolio .container ul li:hover {
    background-color: var(--main-color);
    color: white;
}
.Portfolio .container-imgs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Portfolio .container-imgs .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
.Portfolio .container-imgs .box:hover .caption {
    bottom: 0;
}
.Portfolio .container-imgs .box img:hover {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .Portfolio .container-imgs .box {
        flex-basis: 50%;
    }
}
@media (max-width: 768px) {
    .Portfolio .container-imgs .box {
        flex-basis: 100%;
    }
}
@media (min-width: 1199px) {
    .Portfolio .container-imgs .box {
        flex-basis: 25%;
    }
}
.Portfolio .container-imgs .box img {
    max-width: 100%;
    transition: 0.3s;
}
.Portfolio .container-imgs .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
    min-width: 100%;
    bottom: -100%;
}
.Portfolio .container-imgs .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.Portfolio .container-imgs .box .caption p {
    color: var(--main-color);
}
.Portfolio .more {
    background-color: var(--main-color);
    display: block;
    padding: 15px 20px;
    color: white;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
    cursor: pointer;
}
/* end Portfolio */
/* start Video */
.video {
 position: relative;
}
.video::before {
    content: '';
    left: 0;
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb( 0 0 0 / 40%);
}
.video img {
    background-size: cover;
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 20px;
    text-align: center;
    color: white;
}
.video .text h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
/* End Video */
/* start about */
.about .container .img {
    display: flex;
    justify-content: center;
}
@media (max-width: 768px) {
    .about .container .img {
        display: none;
    }
}
/* end about */
/* start starts */
.stats {
    background-image: url(../img/vym3k7fabjy4vlp2ve9b.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 40%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box .icon {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .text h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}
.stats .container .box .text p {
    font-size: 14px;
}
/* end stats */
/* start skills */
.our_skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our_skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our_skills .container > div {
        flex-basis: 45%;
    }
}
.our_skills .container > div > h3 {
    margin: 0 0 40px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our_skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our_skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}
.our_skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our_skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our_skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our_skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our_skills .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin: 0 0 10px;
}
.our_skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our_skills .testimonials .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 10px;
}
.our_skills .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our_skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our_skills .skills .prog-holder h4 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.our_skills .skills .prog-holder .prog {
    background-color: #dadadc;
    height: 30px;
}
.our_skills .skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our_skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    top: -118%;
    right: -4%;
    text-align: center;
    border-radius: 4px;
}
.our_skills .skills .prog-holder span::after {
    content: '';
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent;
    top: -30%;
    right: -2%;
}
/* end skills */
/* start Quote */
.Quote {
    background-image: url(../img/25-Eye-Catching-Neon-Color-Palettes-Featured-Image.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    color: white;
}
.Quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 50%);
}
.Quote .container {
    position: relative;
}
.Quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end Quote */
/* start PRICING */
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    gap: 50px;
    margin-bottom: 40px;
}
@media (max-width:992px) {
    .pricing .container .plans {
        grid-template-columns: repeat(1,1fr);
    }
}
.pricing .container .plans .box {
    text-align: center;
}
.pricing .container .plans .box .head {
    padding: 30px;
    border-width: 1px 0;
    border-style: solid;
    border-color: var(--main-color);
}
.pricing .container .plans .head h3 {
    font-weight: normal;
    padding: 10px 0;
    color: #333;
}
.pricing .container .plans .head span {
    font-size: 50px;
    position: relative;
    right: -14px;
    color: #333;
}
.pricing .container .plans .head span::before {
    content: '$';
    font-size: 25px;
    position: relative;
    top: -25px;
    margin-right: 10px;
    font-weight: normal;
    color: #333;
}
.pricing .container .plans .head span::after {
    content: '/MO';
    font-size: 25px;
    font-weight: normal;
    margin-left: 10px;
    color: #333;
}
.pricing .container .plans ul {
    border-bottom: 1px solid var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing .container .plans li:first-child {
    border-top: none;
}
.pricing .container .plans li {
    width: 140px;
    padding: 20px 0;
    border-top: 1px solid var(--main-color);
    color: #333;
}
.pricing .container .plans .box input {
    background-color: transparent;
    padding: 10px 20px;
    margin-top: 20px;
    border-color: var(--main-color);
    color: #333;
    cursor: pointer;
}
.pricing .container .text {
    text-align: center;
    padding: 20px;
}
.pricing .container .text input {
    border: none;
    padding: 10px 40px;
    margin: 20px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
/* end PRICING */
/* Start Subscribe */
.subscribe {
    background-image: url(../img/istockphoto-1419766496-170667a.webp);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe .container input[type="email"] {
    border: 1px solid white;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    text-transform: uppercase;
    border-right: none;
    width: calc(100% - 130px);
}
.subscribe .container input[type="submit"]{
    width: 130px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    cursor: pointer;
}
.subscribe .container input[type="email"],:focus
.subscribe .container input[type="submit"]:focus {
    outline: none;
    color: #ddd;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 992px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* end Subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact form {
    flex-basis: 70%;
    position: relative;
}
.contact form .main-input {
    padding: 20px;
    border: 1px solid #ccc;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    text-transform: uppercase;
}
.contact form .button {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    display: flex;
    margin-left: auto;
}
.contact .info {
    flex-basis: 25%;
}
.contact .info h4 {
    margin-bottom: 20px;
}
.contact .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .info .phone {
    display: block;
    line-height: 25px;
    color: #777;
}
.contact .info address {
    line-height: 25px;
    color: #777;
}
/* end contact */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);;
    background-image: url(../img/pngtree-modern-simple-elegant-dark-blue-landing-page-website-background-image_756950.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}
.footer .container {
    position: relative;
}
.footer .container img {
    width: 150px;
}
.footer .container p:nth-of-type(1) {
    padding: 20px 0;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
}
.footer .container p:nth-of-type(1)::before {
    content: "";
    border-bottom: 1px solid white;
    width: 190px;
    height: 1px;
    position: absolute;
    top: 175px;
    left: 50%;
    transform: translateX(-50%);
}
.footer .container .social-icons i {
    padding: 20px ;
}
.footer .container p:nth-of-type(2) {
    padding-top: 30px;
}
.footer .container p span {
    color: var(--main-color);
}
/* end footer */